00000000 a CTX_EAX
00000004 a CTX_EBX
00000008 a CTX_ECX
0000000c a CTX_EDX
00000010 a CTX_ESI
00000014 a CTX_EDI
00000018 a CTX_EBP
0000001c a CTX_ESP
00000020 a CTX_EIP
00000024 a CTX_CS
00000028 a CTX_DS
0000002c a CTX_ES
00000030 a CTX_FS
00000034 a CTX_GS
00000038 a CTX_SS
0000003c a CTX_EFLAGS
00000080 a SYSCALL_VECTOR
00100000 T _start
00100000 T start
00100008 t multiboot_header
00100018 t address_tag_start
00100030 t address_tag_end
00100030 t entry_address_tag_start
00100040 t entry_address_tag_end
00100040 t framebuffer_tag_start
00100058 t framebuffer_tag_end
00100060 t multiboot_entry
00100060 t multiboot_header_end
0010006f t loop
00100074 T unmount_callback
00100098 t main_loop_task
0010015c T keyboard_terminal_handler
00100174 T shutdown
0010023c T initialize_acpi_pci
00100338 T cmain
00100d20 T gdt_flush
00100d2e t flush
00100d3d T tss_flush
00100d48 T gdt_init
00100e80 T tss_set_kernel_stack
00100e90 T tss_get_kernel_stack
00100e98 T idt_set_gate
00100ed4 T idt_init
0010100c T pic_remap
00101040 T panic_screen
0010114c T print_registers
001011b4 T print_backtrace
00101220 T print_system_state
0010127c T print_task_info
00101294 T isr_handler
00101820 T idt_load
00101830 T isr_common_handler
00101854 T isr0
0010185b T isr1
00101862 T isr2
00101869 T isr3
00101870 T isr4
00101877 T isr5
0010187e T isr6
00101885 T isr7
0010188c T isr8
00101891 T isr9
00101898 T isr10
0010189d T isr11
001018a2 T isr12
001018a7 T isr13
001018ac T isr14
001018b4 T isr15
001018be T isr16
001018c8 T isr17
001018d0 T isr18
001018da T isr19
001018e4 T isr20
001018ee T isr21
001018f8 T isr22
00101902 T isr23
0010190c T isr24
00101916 T isr25
00101920 T isr26
0010192a T isr27
00101934 T isr28
0010193e T isr29
00101948 T isr30
00101950 T isr31
0010195a T isr_stub_table
001019dc T pic_send_eoi
00101a4c T irq_common_handler
00101a80 T timer_irq_handler
00101b1c T mouse_irq_handler
00101b88 T pit_init
00101c10 T irq_setup_apic
00102094 T kernel_delay_init
001020c0 T kernel_delay
001021e8 T kernel_delay_us
001022fc T kernel_safe_delay
00102338 T kernel_active_delay
00102374 T kernel_delay_condition
00102400 T kernel_calibrate_delay
001024a0 T irq0_entry
001024c1 T irq1_entry
001024ca T irq2_entry
001024d2 T irq3_entry
001024f7 T irq51_entry
0010251c T irq4_entry
00102541 T irq52_entry
00102566 T irq5_entry
0010256e T irq6_entry
00102576 T irq7_entry
0010257e T irq8_entry
00102586 T irq9_entry
0010258e T irq10_entry
00102596 T irq11_entry
0010259e T irq12_entry
001025c0 T irq13_entry
001025c8 T irq14_entry
001025ea T irq15_entry
001025f4 t vmm_insert_region
001026ac T vmm_init
00102718 T vmm_create_address_space
001028cc T vmm_destroy_address_space
00102964 T vmm_map_region
00102b78 T vmm_unmap_region
00102c8c T vmm_allocate_stack
00102e84 T vmm_allocate_heap
00103074 T vmm_brk
0010313c T vmm_switch_address_space
0010316c T vmm_debug_info
001033d4 T pmm_init
001037fc T pmm_exclude_kernel_heap
00103a18 T pmm_alloc_page
00103ba8 T pmm_alloc_pages
00103d48 T pmm_free_page
00103e4c T pmm_free_pages
00103e7c T pmm_get_free_pages
00103e84 T pmm_get_total_pages
00103e8c T pmm_debug_info
00103fe8 T heap_init
00104034 T kernel_malloc
00104140 T kernel_free
00104230 T kernel_realloc
0010437c T heap_available
001043a8 T heap_stats
00104464 T heap_stats_fast
0010450c T heap_defragment
00104620 T heap_debug
00104788 T debug_heap
00104824 T heap_run_exhaustive_tests
00104d0c T heap_print_test_results
00104e10 T memory_defrag_task
00104f48 T defrag_print_stats
00105068 T cmd_defrag_stats
00105070 T cmd_force_defrag
001050e0 t cmd_cpuinfo.part.0
001056d4 T cpuid_is_supported
001056ec T cpuid
00105714 T cpuid_ex
00105740 T cpuid_init
00105cdc T cpu_has_feature
00105d64 T cpu_get_vendor
00105d6c T cpu_get_brand
00105d74 T cpuid_print_info
00105e30 T cpuid_print_features
001065a4 T cmd_cpuinfo
001065d4 T cmd_cpuinfo_detailed
0010663f t cpu_has_feature.cold
00106648 T mmu_load_cr3
00106654 T mmu_get_current_cr3
00106658 T mmu_enable_paging
00106668 T mmu_map_page
001067d0 T mmu_unmap_page
0010681c T mmu_map_region
001068f8 T mmu_unmap_region
0010697c T mmu_virtual_to_physical
001069d8 T mmu_is_mapped
00106a3c T mmu_set_flags
00106aa4 T mmu_map_bios_regions
00106b9c T mmu_init
00106d84 T mmu_test_basic_mapping
00106de4 T mmu_test_region_mapping
00106ed0 T mmu_test_permissions
00106f28 T mmu_run_tests
00106fa8 T mmu_ensure_physical_mapped
0010711c T mmu_verify_mapping
001071a0 T mmu_find_virtual_for_physical
00107298 T mmu_ensure_physical_accessible
001075bc T mmu_switch_to_user_pd
001075c8 T mmu_get_kernel_pd
001075d0 T mmu_copy_kernel_mappings
001075f8 T mmu_get_page_flags
00107640 T mmu_set_page_user
00107698 T mmu_can_user_access
001076ec T memcpy
00107714 T memset
0010773c T memmove
00107780 t strtoi_base
00107808 t kitoa.part.0
0010785c t int_itoa.part.0
001078c8 T __udivmoddi4
00107974 T kitoa
001079a4 T int_itoa
001079d0 T atoi
00107a1c T strtoul
00107a80 T memcmp
00107ab8 T strtol
00107b58 T uitoa
00107bc0 T ulltoa
00107c4c T to_hex
00107c9c T to_decimal
00107d10 T sprintf
00107e64 T strlen
00107e80 T strtoull
00107f34 T kstrlcpy
00107f94 T strcat
00107fc4 T strcmp
00107ff8 T strncmp
00108030 T strnlen
00108058 T isspace
0010807c T strcpy
0010809c T vsnprintf
00109174 T strrchr
001091a4 T strtok_r
0010923c T ksnprintf
00109258 T __udivdi3
001092fc T strncpy
0010933c T strcspn
0010938c T trim_whitespace
001093f0 T strncat
00109430 T strtok
001094e4 T strchr
0010950c T u64_to_str
001095e4 T strstr
00109640 T toupper
00109658 T strupper
00109680 T vsscanf
001097cc T sscanf
001097e0 t keyboard_driver_start
001097e4 t keyboard_driver_print_info
00109820 t keyboard_driver_cleanup
00109884 t find_layout
001098f0 t add_layout
00109940 t keyboard_driver_init
001099b0 t get_keyboard_driver
00109a14 t keyboard_driver_stop
00109a18 t keyboard_driver_ioctl
00109b20 T keyboard_map_scancode
00109c10 T keyboard_init
00109c70 T keyboard_read_scancode
00109c7c T keyboard_process_scancode
00109e4c T keyboard_get_modifiers
00109e78 T keyboard_irq_handler
00109f20 T keyboard_set_handler
00109f30 T keyboard_read_line
00109fc4 T keyboard_get_current_layout
0010a058 T keyboard_set_layout
0010a094 T keyboard_available
0010a0a4 T keyboard_getkey_nonblock
0010a0e4 T keyboard_clear_buffer
0010a108 T keyboard_driver_register_type
0010a160 T keyboard_driver_create
0010a174 T keyboard_driver_set_layout
0010a1ac T keyboard_driver_get_current_layout
0010a1d4 T keyboard_load_layout_from_data
0010a2a0 T keyboard_load_layout
0010a31c t keyboard_driver_load_data
0010a324 T keyboard_driver_map_scancode
0010a3c0 T fb_init
0010a44c T set_font
0010a4c0 T set_colors
0010a4d8 T put_pixel
0010a550 T fill_rect
0010a698 T draw_circle_quarter
0010a7cc T draw_line
0010a944 T draw_rect
0010a9c0 T draw_rounded_rect
0010aae8 T fill_rounded_rect
0010ac18 T draw_thick_line
0010ad18 T draw_circle
0010ae24 T fill_circle
0010aef0 T draw_arc
0010afb8 T draw_triangle
0010b024 T draw_scanline
0010b0bc T fill_triangle
0010b3d8 T set_cursor_pos
0010b408 T clear_screen
0010b538 T scroll_screen
0010b5e0 t put_char.part.0
0010b7d8 T put_char
0010b840 T put_string
0010b8b8 T draw_string
0010b99c T draw_bitmap
0010ba24 T draw_color_bitmap
0010bb04 T draw_rounded_button
0010bc4c T draw_big_char
0010bd2c T draw_big_string
0010bd80 T draw_char
0010bdf4 T draw_char_with_shadow
0010beb4 T draw_string_with_shadow
0010bfbc T printf
0010c064 T sqrt
0010c098 T cos
0010c104 T sin
0010c164 t resolve_relative_path
0010c21c T ansi_to_color
0010c23c T terminal_calculate_width
0010c258 T terminal_calculate_height
0010c26c T terminal_recalculate_dimensions
0010c2ac T terminal_verify_memory_access
0010c2fc T terminal_safe_memset
0010c370 T terminal_safe_memcpy
0010c3d4 T circular_buffer_init
0010c4e8 T circular_buffer_destroy
0010c574 T circular_buffer_resize
0010c894 T terminal_resize
0010ca00 T circular_buffer_add_line
0010cab0 T circular_buffer_get_line
0010cb0c T circular_buffer_get_line_attrs
0010cb48 T circular_buffer_set_line_attrs
0010cb80 T circular_buffer_is_valid_line
0010cb9c T circular_buffer_get_colors
0010cbfc t terminal_putchar.part.0
0010cd58 t terminal_draw_line.part.0
0010ce9c T circular_buffer_clear
0010cf18 T terminal_set_cursor
0010cf74 T terminal_set_color
0010cfa8 T terminal_show_cursor
0010cfd8 T terminal_get_cursor_x
0010cfec T terminal_get_cursor_y
0010d000 T terminal_destroy
0010d0b0 T terminal_update_cursor_blink
0010d0fc T terminal_scroll_to_bottom
0010d144 T terminal_putchar
0010d184 T terminal_reset_colors
0010d1b4 T terminal_set_foreground_color
0010d1e0 T terminal_set_background_color
0010d208 T terminal_draw_line
0010d224 T terminal_scroll_up
0010d258 T terminal_scroll_down
0010d294 T terminal_scroll
0010d2d0 T terminal_draw
0010d4e4 T terminal_get_stats
0010d52c T terminal_apply_ansi_code
0010d774 T terminal_process_ansi_sequence
0010d840 t terminal_puts.part.0
0010d92c T terminal_puts
0010d948 t terminal_update_prompt
0010d9c4 T terminal_init
0010dbcc t terminal_clear.part.0
0010dc84 T terminal_clear
0010dc98 T terminal_printf
0010dd20 T print_mount_callback
0010dd40 T find_fs_callback
0010dfe4 T editor_task
0010e0e4 t mounts_callback
0010e104 T terminal_putchar_with_attrs
0010e2e4 T terminal_update_prompt_info
0010e328 T terminal_get_prompt_color
0010e358 T terminal_render_prompt
0010e650 T terminal_show_enhanced_prompt
0010e8fc T cmd_edit
0010e9e4 T verify_page_permissions
0010ead8 T verify_user_segments
0010eb44 T test_user_mode_simple
0010edc8 T cmd_test_usermode
0010ef04 T create_editor_task
0010ef74 T cmd_apic_info
0010ef9c T cmd_reboot
0010efd0 T cmd_suspend
0010eff8 T cmd_lspci
0010f018 T cmd_acpi_info
0010f040 T handle_part_command
0010f694 T cmd_list_modules
0010f69c T terminal_execute
001130e4 T terminal_handle_key
00113728 T terminal_process_command
0011376c t enhanced_disk_detect
00113810 t disk_check_error.part.0.constprop.0
0011388c t disk_wait_drq.isra.0
001139f0 t disk_wait_ready.isra.0
00113b9c t disk_prepare_command
00113c84 t disk_read_dispatch.part.0
001140e0 T disk_get_io_ticks
001140e8 T disk_get_io_cycles
001140f4 T disk_init
0011464c T disk_init_from_partition
00114714 T disk_read
001148f8 T disk_write
00114af0 T disk_flush
00114b94 T disk_get_sector_count
00114bb4 T disk_is_initialized
00114bd0 T disk_init_atapi
00114d18 T disk_is_atapi
00114d34 T disk_atapi_media_present
00114d5c T disk_atapi_eject
00114dbc T disk_atapi_load
00114e5c T disk_read_dispatch
00114e98 T disk_write_dispatch
001156e0 T disk_flush_dispatch
00115974 T diagnose_disk_format
00115e84 T disk_scan_all_buses
001161dc T disk_list_detected_devices
0011637c T cmd_lsblk
001164dc T disk_io_daemon
00116980 T async_disk_read
00116d20 T async_disk_write
001170f0 T async_disk_flush
00117218 T disk_io_daemon_init
00117268 T cmd_async_read_test
0011739c T cmd_async_write_test
001174f0 T scheduler_start
001175b8 T scheduler_stop
001175c0 T scheduler_next_task
00117648 T task_yield
001176e0 T task_destroy
0011783c T task_sleep
00117894 T task_exit
0011793c t user_mode_entry_wrapper
00117b08 t task_entry_wrapper
00117bac t idle_task_func
00117c38 T scheduler_tick
00117d54 T task_current
00117d5c T task_find_by_id
00117d84 T task_find_by_name
00117dd4 T task_list_all
00117edc T task_setup_stack
00117f9c T task_create
001181cc T task_init
0011826c T task_create_user
001187ec T task_is_ready
00118824 T task_update_sleep_states
00118864 T show_system_stats
00118998 T cleanup_task
00118a30 T task_switch_context
00118aa5 t .restore_context
00118af6 t .switch_error
00118af8 T task_start_first
00118b43 t .start_error
00118b47 T task_switch_to_user
00118b8d t .user_error
00118b94 t message_system_init.part.0
00118c24 t mutex_lock.part.0
00118d28 T mutex_init
00118d58 T mutex_try_lock
00118d98 T mutex_lock
00118dac T mutex_unlock
00118e50 T message_system_init
00118e64 T message_queue_get
00118ea8 T message_queue_create
00118f74 T message_send
00119150 T message_receive
0011932c T message_queue_destroy
0011939c T task_profiling_enable
001193dc T task_profiling_disable
00119400 T task_profiling_update
0011948c T task_monitor_health
001196b8 T task_cleanup_zombies
0011973c T task_dump_context
00119840 t simple_counting_task
001198bc t dummy_task
001198dc t race_condition_task
001199c0 t test_message_system_basic
00119ae4 t test_message_overflow
00119bf8 t message_receiver_task
00119d84 T run_task_utils_test_suite
0011aac0 T test_task_utils_command
0011aae0 t serial_chardev_poll
0011ab40 t serial_vfs_read
0011ab88 t serial_vfs_write
0011abd0 t serial_driver_stop
0011abdc t serial_driver_start
0011ac0c t serial_chardev_release
0011ac20 t serial_chardev_ioctl
0011acd4 t create_serial_chardev
0011ad64 t serial_vfs_release
0011ad9c t serial_init.part.0
0011ae34 t serial_driver_cleanup
0011ae40 T serial_init
0011ae54 T serial_irq_handler_line
0011b034 T serial_write_char
0011b180 t serial_chardev_write
0011b1dc t serial_driver_ioctl
0011b260 T serial_write_string
0011b290 T serial_printf
0011b31c t serial_chardev_read
0011b410 T serial_read_char
0011b428 T serial_can_write
0011b43c T serial_can_read
0011b44c T serial_available
0011b4a4 T serial_read_nonblock
0011b50c T serial_unmask_pic
0011b534 T serial_devices_init
0011b5ac T serial_create_devfs_nodes
0011b71c t serial_driver_init
0011b74c T serial_queue_available
0011b7a4 T serial_get_rx_queue_available
0011b7fc T serial_peek_rx_queue
0011b8a4 T serial_clear_rx_queue
0011b8fc T serial_dump_status
0011bb78 T cmd_serial_test
0011c120 T serial_driver_register_type
0011c134 T serial_driver_create
0011c148 t bind_readdir_wrapper
0011c17c t bind_lookup_wrapper
0011c1ac t bind_create_wrapper
0011c1e0 t bind_mkdir_wrapper
0011c214 t bind_unlink_wrapper
0011c240 t bind_release_wrapper
0011c278 T vfs_normalize_path
0011c4bc T vfs_register_fs
0011c50c T vfs_init
0011c530 T vfs_split_path
0011c5f4 T find_mount_for_path
0011c820 T resolve_path_to_vnode
0011c968 T vfs_mount
0011cfb0 T vfs_list_mounts
0011d004 T vfs_open
0011d7bc T debug_hex_dump
0011d82c T vfs_read
0011d8cc T vfs_write
0011d934 T vfs_close
0011d9c0 T close_fds_for_mount
0011da80 T vfs_unlink
0011db74 T vfs_mkdir
0011dd84 T vfs_unmount
0011e0e8 T vfs_mknod
0011e238 T vfs_bind_mount
0011e5ac T vfs_symlink
0011e68c T vfs_readlink
0011e75c T vfs_resolve_path
0011e984 T vfs_umount
0011e98c T vfs_stat
0011ea14 T vfs_lstat
0011ea1c t tmpnode_to_vnode
0011ea78 t tmp_readdir
0011eb18 T tmpfs_mount
0011ec04 t tmp_release
0011ec0c t tmp_add_child
0011eca0 t tmp_unlink
0011ed88 t tmp_mkdir
0011ee3c t tmp_create
0011eef0 t tmp_lookup
0011ef70 t tmp_write
0011f01c t tmp_read
0011f088 T fat32_release
0011f1f0 T fat32_flush_fat_cache
0011f33c T fat32_flush_dir_cache
0011f3ac T fat32_read_boot_sector
0011f4e0 T fat32_get_fat_entry
0011f754 T fat32_debug_fat
0011f7bc T fat32_validate_cluster_chain
0011f95c t fat32_count_clusters_in_chain
0011f9e8 T fat32_set_fat_entry
0011fbc4 T fat32_calculate_free_clusters
0011fd28 T fat32_read_fsinfo
0011feb4 T fat32_update_fsinfo
0012009c t fat32_unmount
00120588 T fat32_allocate_cluster
001207b0 T fat32_free_cluster_chain
00120a14 T fat32_validate_dir_entry
00120adc T fat32_cluster_to_sector
00120b70 T fat32_read_cluster
00120ccc T fat32_read
00120e60 T fat32_readdir
00121168 T fat32_write_cluster
001212c4 t fat32_extend_cluster_chain
001214ec t fat32_extend_and_update
00121654 T fat32_update_dir_entry
00121948 T fat32_write
00122144 T fat32_flush_cache
001221e8 T check_fat32_signature
00122624 T fat32_parse_short_name
00122764 T fat32_format_short_name
00122804 T fat32_mount
001239b0 T fat32_lookup
00123be0 T fat32_unlink
00123ff8 T fat32_calculate_checksum
0012401c T fat32_find_free_dir_entry
001243a4 T fat32_set_current_time
001243c4 T fat32_create_dir_entry
00124690 T fat32_create
00124860 T fat32_mkdir
00124cbc T create_large_file
00124ec8 T dump_boot_sector
00125070 T fat32_format_with_params
00126294 T fat32_format
001262ac T log_init
00126304 T log_set_path
001263e4 T log_message
001264f8 T log_info
00126534 T log_warn
00126570 T log_error
001265ac T log_read
00126618 T log_read_tail
00126748 T log_dump
00126804 T log_dump_tail
00126888 T log_test
001268f8 T log_cleanup
00126930 T module_loader_init
001270a8 T module_find_by_name
00127190 T module_get_by_index
001271b4 T module_list_all
00127370 T module_debug_multiboot_info
00127680 T module_check_grub_config
00127768 T module_verify_multiboot_magic
0012780c T module_loader_cleanup
00127884 T driver_system_init
00127a48 T driver_register_type
00127b10 T driver_get_type_info
00127b54 T driver_create
00127d6c T driver_find_by_name
00127db4 T driver_find_by_type
00127dd8 T driver_init
00127e88 T driver_start
00127f28 T driver_stop
00127f90 T driver_system_cleanup
00128024 T driver_destroy
001280dc T driver_ioctl
00128134 T driver_load_binary_file
00128318 T driver_unload_binary_file
0012833c T driver_load_from_file
001283ec T driver_list_all
001284c8 T driver_list_by_type
001285f0 t ide_driver_stop
0012860c t ide_driver_start
00128628 t ide_driver_cleanup
0012868c T ide_select_drive
001286a8 T ide_400ns_delay
001286c0 T ide_read_status
001286d0 T ide_wait_ready
00128728 t ide_prepare_command
001288c4 T ide_wait_drq
00128910 T ide_check_error
001289a0 T ide_detect_device_type
00128c44 T ide_identify_device
00128eb4 T ide_detect_disk
00129034 t ide_driver_init
0012913c T ide_read_sectors
001292e4 T ide_write_sectors
001294ac T ide_flush_cache
001294f8 T ide_driver_register_type
0012950c T ide_driver_create
00129520 T ide_list_devices
001296f4 t ide_driver_ioctl
001297fc T ide_get_disk_count
0012981c T ide_get_disk_info
00129850 t ide_driver_ioctl.cold
00129858 t pci_driver_stop
00129864 t pci_driver_start
00129898 t pci_driver_cleanup
001298a4 T pci_config_read_dword
001298e0 T pci_config_read_word
00129924 T pci_config_read_byte
00129968 T pci_config_write_dword
001299a8 T pci_config_write_word
001299ec T pci_config_write_byte
00129a30 T pci_get_bar_size
00129ac4 T pci_read_bars
00129c10 T pci_scan_function
00129d7c T pci_scan_device
00129e2c T pci_scan_bus
00129e54 T pci_scan_all_buses
00129ed4 t pci_driver_init
00129f54 T pci_init
00129fbc T pci_find_device
0012a010 T pci_find_device_by_class
0012a070 T pci_enable_bus_mastering
0012a0c0 T pci_enable_memory_space
0012a110 T pci_enable_io_space
0012a160 T pci_list_devices
0012a350 t pci_driver_ioctl
0012a3f4 T pci_get_class_name
0012a418 T pci_get_vendor_name
0012a46c T pci_driver_register_type
0012a480 T pci_driver_create
0012a494 T mmu_ensure_physical_accessible_cached
0012a608 T acpi_search_rsdp_in_range
0012a688 T acpi_find_rsdp
0012a7e4 T acpi_validate_checksum
0012a80c T acpi_parse_rsdt
0012aa08 T acpi_parse_xsdt
0012ab24 T acpi_parse_tables
0012ac6c T acpi_init
0012b170 T acpi_enable
0012b320 T acpi_disable
0012b35c T acpi_power_off
0012b470 T acpi_reboot
0012ba98 T acpi_suspend
0012bb14 T acpi_find_table
0012bb74 T acpi_list_tables
0012be84 T acpi_get_table_name
0012bed0 T acpi_is_supported
0012bee4 T acpi_get_version
0012beec T dma_init
0012bfb4 T dma_cleanup
0012c040 T dma_setup_channel
0012c1bc T dma_start_transfer
0012c1fc T dma_stop_transfer
0012c244 T dma_get_transfer_count
0012c280 T dma_is_transfer_complete
0012c2c8 T dma_alloc_buffer
0012c3ec T dma_free_buffer
0012c414 T dma_buffer_is_valid
0012c44c T dma_create_prdt
0012c4e4 T dma_free_prdt
0012c4f8 T dma_virt_to_phys
0012c500 T dma_phys_to_virt
0012c510 T dma_address_is_dma_capable
0012c52c T dma_print_status
0012c644 T dma_test_basic_transfer
0012c798 T ahci_cleanup
0012c88c T ahci_detect_controller
0012cae0 T ahci_initialize_controller
0012d064 T ahci_stop_port
0012d154 T ahci_start_port
0012d310 T ahci_initialize_port
0012dcb4 T ahci_init
0012de08 T ahci_find_cmdslot
0012de48 T ahci_send_command
0012e054 T ahci_spin_up_device
0012e1ec T ahci_identify_device
0012e2b0 T ahci_read_sectors
0012e3f8 T ahci_write_sectors
0012e654 T ahci_list_devices
0012e8f0 T ahci_print_port_status
0012ead0 T ahci_get_device_type_name
0012eb1c T ahci_irq_handler
0012ec34 t sata_disk_driver_stop
0012ec40 t sata_disk_driver_start
0012ec74 t sata_disk_cleanup.part.0
0012ed08 t sata_disk_driver_cleanup
0012ed34 T sata_disk_cleanup
0012ed48 T sata_disk_setup
0012f100 T sata_disk_init
0012f4fc t sata_disk_driver_init
0012f51c T sata_disk_read
0012f628 T sata_disk_write
0012f72c T sata_disk_flush
0012f7d4 T sata_disk_get_count
0012f7dc T sata_disk_get_info
0012f80c T sata_disk_get_sector_count
0012f858 T sata_disk_is_present
0012f894 T sata_disk_list
0012fa24 t sata_disk_driver_ioctl
0012fa6c T sata_to_legacy_disk_init
0012fb9c T sata_to_legacy_disk_read
0012fca8 T sata_to_legacy_disk_write
0012ff54 T sata_disk_test
00130260 T sata_disk_debug_port
001304f4 T sata_disk_driver_register_type
00130508 T sata_disk_driver_create
0013051c t atapi_driver_stop
00130528 t atapi_driver_start
0013055c t atapi_send_packet.part.0
001306f8 t atapi_eject.part.0
0013078c t atapi_cleanup.part.0
00130820 t atapi_driver_cleanup
0013084c T atapi_cleanup
00130860 T atapi_identify_device
00130974 T atapi_detect_device
00130c8c t atapi_init.part.0
00130e28 T atapi_init
00130e44 t atapi_driver_init
00130e70 T atapi_send_packet
00130eac T atapi_request_sense
00130f68 T atapi_test_unit_ready
00131024 T atapi_read_capacity
0013110c T atapi_read_sectors
00131264 T atapi_eject
0013128c T atapi_load
00131358 T atapi_check_media
00131398 T atapi_get_device_count
001313a0 T atapi_get_device_info
001313d0 T atapi_list_devices
001315e8 t atapi_driver_ioctl
0013165c T atapi_get_error_string
00131678 T atapi_get_sense_key_string
00131694 T atapi_verify_device_signature
00131740 T atapi_driver_register_type
00131754 T atapi_driver_create
00131768 t usb_subsystem_driver_stop
00131774 t usb_subsystem_driver_start
001317a4 T usb_cleanup
001318b8 t usb_subsystem_driver_cleanup
001318d8 T usb_detect_controllers
00131adc T usb_init
00131b74 t usb_subsystem_driver_init
00131b94 T usb_allocate_device
00131bf0 T usb_remove_device
00131c3c T usb_get_device_descriptor
00131df4 T usb_get_config_descriptor
00131e30 T usb_set_configuration
00131e60 T usb_set_address
00131eb4 T usb_register_driver
00131ef8 T usb_scan_for_drivers
00131fc0 T usb_enumerate_device
0013294c T usb_clear_endpoint_halt
001329c4 T usb_get_class_name
00132a90 T usb_list_devices
00132bb0 t usb_subsystem_driver_ioctl
00132bd8 T usb_get_speed_name
00132bf8 T usb_driver_register_type
00132c0c T usb_driver_create
00132c20 T usb_disk_init_system
00132c28 T usb_scan_for_storage
00132cb4 T usb_disk_init
00132e0c T usb_disk_get_count
00132e1c T usb_disk_read
0013309c T usb_disk_write
001331b0 T usb_disk_flush
001331e8 T disk_is_usb
00133208 T uhci_cleanup
00133270 T uhci_reset_port
0013332c T uhci_detect_ports
001333e8 T uhci_init
00133680 T uhci_alloc_td
001336c8 T uhci_free_td
001336e8 T uhci_wait_for_td
0013373c T uhci_control_transfer
00133b20 T uhci_bulk_transfer
00133cb4 T usb_control_transfer
00133dd0 T usb_bulk_transfer
00133e5c T usb_msc_cleanup
00133e80 t usb_msc_execute_command
00134110 T usb_msc_probe
001342c8 T usb_msc_register_driver
001342f4 T usb_msc_test_unit_ready
00134320 T usb_msc_inquiry
001343fc T usb_msc_read_capacity
00134458 T usb_msc_init
00134a4c T usb_msc_read_blocks
00134aac T usb_msc_write_blocks
00134b0c T usb_msc_list_devices
00134bb4 T usb_msc_get_device
00134bd8 T usb_msc_get_device_count
00134be0 T ehci_cleanup
00134c84 T ehci_reset_port
00134dd0 T ehci_detect_ports
00134f00 T ehci_init
001353fc T ehci_alloc_qh
00135444 T ehci_free_qh
00135464 T ehci_alloc_qtd
001354ac T ehci_free_qtd
001354cc T ehci_wait_for_qtd
00135588 T ehci_control_transfer
00135c8c T ehci_bulk_transfer
001360d4 T cmd_usb_list
00136264 T cmd_usb_storage
001363b4 T cmd_usb_scan
001363e4 T cmd_usb_info
001365d8 T cmd_usb
0013678c T partition_write_table
00136a7c T partition_type_name
00136b00 T partition_read_table
0013742c T partition_is_fat
00137448 T partition_print_info
0013759c T partition_find_bootable
001375e0 T partition_find_by_type
00137628 T partition_set_bootable
001376b4 T partition_create_entry
00137864 T partition_find_free_space
00137a64 T partition_lba_to_chs
00137b24 T partition_clear_table
00137b74 t mbr_write.part.0
00137c44 t vbr_write.part.0
00137d1c T mbr_read
00137da8 T mbr_write
00137dfc T mbr_install_bootcode
00137ed8 T mbr_backup
00137f5c T mbr_restore
00138008 T mbr_verify_signature
0013802c T vbr_read
001380c4 T vbr_write
00138138 T vbr_verify_fat32
001381a8 T vbr_install_bootcode
001382ec T mbr_print_hex
00138444 t installer_analyze.part.0
001387fc t installer_install_grub_proper.part.0
00138e20 t installer_create_grub_config.part.0
00138f80 t installer_copy_files.part.0
00139488 t installer_verify.part.0
00139820 t installer_print_progress.part.0
00139964 t installer_print_summary.part.0
00139bdc T installer_init
00139ce8 T installer_analyze
00139d08 T installer_backup_mbr
00139d54 T installer_install_mbr
00139e1c T installer_install_vbr
00139ec8 t installer_install.part.0
0013a25c T installer_install
0013a290 T installer_copy_files
0013a2b4 T installer_install_grub_proper
0013a2f0 T installer_create_grub_config
0013a308 T installer_verify
0013a320 T installer_print_progress
0013a334 T installer_print_summary
0013a348 T installer_cleanup
0013a368 T installer_error_string
0013a384 T installer_format_partition
0013a5a0 T installer_interactive
0013ab64 T installer_load_image_from_modules
0013af54 T installer_free_image
0013afac T install_os_complete
0013b288 t mouse_driver_stop
0013b2a4 t mouse_driver_cleanup
0013b2b0 t mouse_driver_start
0013b2e0 t mouse_draw_cursor.part.0
0013b374 t mouse_erase_cursor.part.0
0013b3ec t mouse_driver_ioctl
0013b468 t mouse_init.part.0
0013b73c t mouse_driver_init
0013b774 T mouse_init
0013b790 T mouse_process_packet
0013b920 T mouse_handle_irq
0013b988 T mouse_draw_cursor
0013b99c T mouse_erase_cursor
0013b9b0 T mouse_update_bounds
0013b9f0 T mouse_set_position
0013bb28 T mouse_get_position
0013bb4c T mouse_get_buttons
0013bb54 T mouse_is_moved
0013bb74 T mouse_is_clicked
0013bb94 T mouse_is_pressed
0013bba8 T mouse_is_released
0013bbc8 T mouse_set_cursor_visible
0013bc00 T mouse_get_cursor_visible
0013bc08 T mouse_driver_register_type
0013bc1c T mouse_driver_create
0013bc30 t print_mount_callback
0013bc50 t partition_calculate_next_start_lba.part.0
0013bcd8 t partition_manager_delete_partition.part.0
0013c664 T partition_calculate_next_start_lba
0013c680 T partition_manager_init
0013c6b8 T partition_manager_scan_disk
0013c7f0 T partition_manager_create_partition
0013d1e4 T partition_manager_delete_partition
0013d204 T partition_manager_format_partition
0013d3f0 T partition_manager_set_bootable
0013d570 T partition_manager_get_disk
0013d5b8 T partition_manager_get_partition
0013d610 T partition_manager_get_disk_count
0013d618 T partition_manager_list_disks
0013d6b8 T partition_manager_list_partitions
0013d878 T partition_manager_auto_mount_all
0013e2c8 T partition_manager_mount_partition
0013e410 T partition_manager_verify_partition_table
0013e588 T partition_manager_format_partition_advanced
0013e738 T part_list_command
0013e798 T part_space_command
0013f054 T part_create_command
0013f83c T part_delete_command
0013f91c T part_fix_order_command
0013fb74 T part_format_command
00140314 T part_format_advanced_command
001405a0 T part_mount_command
0014074c T part_info_command
00140af4 T part_scan_command
00140b64 T part_help_command
00140c14 T part_sync_command
00140cf0 T part_sync_all_command
00140dd0 T part_refresh_command
00140ec4 T apic_check_support
00140f1c T lapic_write
00140f30 T lapic_read
00140f40 T lapic_eoi
00140f64 T lapic_get_id
00140f70 T apic_enable
00140fc8 T apic_disable
00141000 T ioapic_write
00141030 T ioapic_read
00141060 T apic_irq_to_gsi
001410d8 T apic_get_override
0014111c T ioapic_set_irq
001412c8 T ioapic_mask_irq
001413a4 T ioapic_unmask_irq
00141480 T lapic_timer_calibrate
00141514 T lapic_timer_init
00141900 T apic_init
00141e70 T apic_verify_state
00141f50 T lapic_timer_oneshot
00141f84 T lapic_timer_periodic
00141fb8 T lapic_timer_stop
00141fd8 T apic_disable_pic
00142010 T apic_print_info
00142348 T apic_is_enabled
00142358 T mini_parser_parse_operand
00142584 T mini_parser_parse_instruction
001427a4 T mini_parser_op_mov
0014286c T mini_parser_op_mul
00142aec T mini_parser_op_cmp
00142c8c T mini_parser_op_ret
00142ce0 T mini_parser_op_push
00142d80 T mini_parser_op_pop
00142e28 T mini_parser_op_print
00142ebc T mini_parser_op_print_int
00142f30 T mini_parser_op_print_str
00142f88 T mini_parser_op_exit
0014300c T mini_parser_op_sleep
00143080 T mini_parser_get_operand_value
001430dc T mini_parser_set_operand_value
00143150 T mini_parser_op_add
001431ac T mini_parser_op_sub
00143208 T mini_parser_op_div
00143270 T mini_parser_resolve_label
00143314 T mini_parser_op_jmp
0014335c T mini_parser_op_call
001433e4 T mini_parser_op_je
00143438 T mini_parser_op_jne
0014348c T mini_parser_op_jg
001434e0 T mini_parser_op_jl
00143534 T mini_parser_execute_instruction
00143854 T mini_parser_execute
001439b0 T mini_parser_cleanup
00143ab8 T mini_program_task_wrapper
00143b74 T mini_parser_read_line
00143c34 T mini_parser_trim_whitespace
00143cb0 T mini_parser_parse_source
00144158 T mini_parser_load_file
00144270 T mini_parser_create_task
00144384 T mini_parser_disassemble
00144608 T mini_parser_dump_registers
00144778 T editor_create
0014486c T editor_mark_line_dirty
001448b0 T editor_destroy
0014490c T editor_open_file
00144c34 T editor_save_as
00144e88 T editor_save_file
00144f34 T editor_close_file
00144f74 T editor_insert_char
00145068 T editor_delete_char
001451e0 T editor_copy_line
00145268 T editor_paste
0014537c T editor_undo
001453bc T editor_get_line_display_length
001453ec T editor_scroll_if_needed
00145490 T editor_backspace
0014562c T editor_delete_line
001456f8 T editor_cut_line
00145758 T editor_move_cursor
00145824 T editor_move_cursor_end
00145854 T editor_page_up
001458a0 T editor_page_down
001458e4 t editor_execute_command.part.0
00145a90 T editor_insert_newline
00145c00 t editor_search_next.part.0
00145d04 T editor_search_next
00145d24 T editor_search
00145d78 T editor_move_cursor_home
00145d94 T editor_goto_line
00145dd8 T editor_set_status_message
00145e18 T editor_render_status_bar
00146030 T editor_render
00146618 T editor_process_key_normal
001468a8 T editor_process_key_insert
00146a30 T editor_process_key_command
00146b34 T editor_process_key_search
00146c48 T editor_process_key
00146dec T editor_keyboard_callback
00146e1c T editor_execute_command
00146e3c T editor_show_help
00146e8c T editor_run
00146fac T editor_set_active
00146fbc t socket_release
00146fd0 t socket_close
00146fe8 t socket_write
00147014 t socket_read
00147028 T validate_user_pointer
001470bc T copy_from_user
0014710c T copy_to_user
0014715c T copy_string_from_user
001471c4 T copy_string_to_user
00147238 T syscall_handler
001480cc T syscall_init
00148100 T syscall_entry
00148128 T exec_load_and_run
00148b60 T exec_test_program
00148bc0 t sys_readdir
00148c2c t sys_release
00148c34 t sys_read
00148ce4 T sysfs_mount
00148d88 t sys_lookup
00148e88 t create_dev_node
00148f00 T devfs_mount
00148f8c t dev_getattr
00148fc8 t dev_readdir
00149064 t dev_release
0014906c t dev_write
001490dc t dev_read
0014919c t dev_lookup
001492fc T null_read
00149300 T null_write
00149308 T null_ioctl
00149318 T null_release
0014931c T full_write
00149324 T random_ioctl
00149384 T zero_read
001493b4 T urandom_write
00149438 T random_write
00149440 T zero_write
00149448 T full_read
0014944c T xorshift32
00149470 T refill_entropy_pool
001494c0 t random_read_internal.part.0
00149568 T random_read
00149588 T urandom_read
001495a8 T random_read_internal
001495c8 T chardev_create
00149664 T chardev_destroy
001496a0 T chardev_register
001496d0 T chardev_find
00149728 T chardev_init
001499d8 T chardev_vfs_read
00149a64 T chardev_vfs_write
00149aec T chardev_vfs_release
00149b10 T chardev_to_vfs_node
00149bb4 T chardev_vfs_find
00149cd4 t e1000_driver_stop
00149d20 t e1000_driver_start
00149db8 t e1000_driver_cleanup
00149e58 t e1000_init_tx
0014a034 T e1000_init
0014a7f4 t e1000_driver_init
0014a82c T e1000_send_packet
0014a9e8 T e1000_receive_packet
0014aacc T e1000_get_mac
0014aaf8 T e1000_is_link_up
0014ab24 T e1000_handle_interrupt
0014abdc T e1000_print_stats
0014acb0 t e1000_driver_ioctl
0014ad90 T e1000_check_status
0014b054 T e1000_driver_register_type
0014b068 T e1000_driver_create
0014b07a t e1000_driver_ioctl.cold
0014b084 T network_init
0014b0dc T network_send_packet
0014b0f4 T network_receive_packet
0014b10c T network_get_mac
0014b134 T network_is_link_up
0014b148 T network_print_stats
0014b150 T mac_to_string
0014b18c T string_to_mac
0014b1f0 T htons
0014b1fc T ntohs
0014b208 T htonl
0014b218 T ntohl
0014b228 T ip_checksum
0014b298 T ip_send_packet
0014b4b0 T ip_process_packet
0014b5b0 T ip_set_address
0014b644 T ip_get_address
0014b664 T arp_lookup
0014b6d0 T arp_add_entry
0014b8e0 T arp_init
0014ba1c T arp_send_request
0014baf8 T arp_process_packet
0014bc9c T arp_resolve
0014bf48 T arp_cleanup_old_entries
0014bfb8 T arp_show_cache
0014c0f0 T network_stack_tick
0014c210 T network_send_ip_packet
0014c234 T network_set_static_ip
0014c29c T network_get_config
0014c2bc T network_print_config
0014c4bc T network_stack_init
0014c5e8 T ip_to_string
0014c618 T string_to_ip
0014c674 T icmp_send_reply
0014c714 T icmp_send_request
0014c79c T icmp_process_packet
0014c938 T udp_init
0014c968 T udp_bind
0014c9c4 T udp_send_packet
0014caec T udp_input
0014cb84 t dns_udp_handler
0014ccc8 T dns_init
0014ccf4 T dns_resolve
0014d080 T tcp_init
0014d09c T tcp_new_pcb
0014d0f0 T tcp_get_ephemeral_port
0014d104 T tcp_find_pcb
0014d164 T tcp_checksum
0014d224 T tcp_send_packet
0014d340 T tcp_connect
0014d578 T tcp_input
0014d688 T tcp_send
0014d6d8 T tcp_receive
0014d828 T tcp_close
0014d888 T tcp_maintenance
0014d88c T http_download
0014dba0 T network_daemon_func
0014dc00 T network_daemon_start
0014dc7c T network_daemon_stop
0014dcac T network_daemon_is_running
0014e000 D page_tables
0054e000 D page_directory
0056dc80 r digits
0056dd80 r us_qwerty_altgr
0056de00 r us_qwerty_shift
0056de80 r us_qwerty_normal
0056df00 r font6x8_slim
0056e200 r font8x16_vga
0056ea00 r font8x8_bold
0056ee00 r font8x8_basic
0056f3e0 r simple_user_code.1
0056f460 r ansi_colors_basic.5
0056f4b4 r CSWTCH.121
0056f578 r CSWTCH.28
0056f578 r CSWTCH.30
0056f5a0 r class_names
0056f600 r table_names
0056f650 r dma_mode_ports
0056f660 r dma_mask_ports
0056f670 r dma_page_ports
0056f680 r dma_count_ports
0056f690 r dma_address_ports
0056f6a0 r known_controllers.0
0056f7c0 r CSWTCH.82
0056f7e0 r CSWTCH.85
0056f820 r CSWTCH.83
0056f914 r CSWTCH.68
0056f9c0 r CSWTCH.57
0056f9f4 r terminal_cursor
0056fb80 r opcode_names
0056fe74 r CSWTCH.56
0057002c r CSWTCH.13
00570044 r DEFAULT_DNS
00570048 r DEFAULT_GATEWAY
0057004c r DEFAULT_NETMASK
00570050 r DEFAULT_IP_ADDR
00570060 d last_cursor_visible.2
00570064 D options
00570080 D exception_messages
005702a0 d keyboard_driver_type
00570300 d keyboard_driver_ops
00570320 d default_layout
005704c0 D g_current_font
005704c8 D g_fg_color
005704cc d task_num.0
005704d0 D fs_info
005704dc d next_request_id
005704e0 d serial_driver_type
00570540 d serial_driver_ops
00570560 d serial_vnode_ops
00570590 d serial_ops
005705c0 d bind_ops.0
00570600 D tmpfs_type
00570620 d tmp_vnode_ops
00570660 D fat32_fs_type
00570680 d fat32_vnode_ops
005706c0 d log_path
005707c0 d log_fd
005707e0 d ide_driver_type
00570840 d ide_driver_ops
00570860 d pci_driver_type
005708c0 d pci_driver_ops
005708e0 d sata_disk_driver_type
00570940 d sata_disk_driver_ops
00570960 d atapi_driver_type
005709c0 d atapi_driver_ops
005709e0 d usb_subsystem_driver_type
00570a40 d usb_subsystem_driver_ops
00570a60 d msc_driver
00570a80 d mouse_driver_type
00570ae0 d mouse_driver_ops
00570b00 d first_render.5
00570b20 d socket_node_ops
00570b50 d socket_file_ops
00570b60 d cwd_buffer
00570c60 D sysfs_type
00570c80 d sys_vnode_ops
00570cc0 D devfs_type
00570ce0 d dev_vnode_ops
00570d10 D urandom_ops
00570d24 D random_ops
00570d38 D random_seed
00570d3c D full_ops
00570d50 D zero_ops
00570d64 D null_ops
00570d80 d chardev_vnode_ops
00570dc0 d e1000_driver_type
00570e20 d e1000_driver_ops
00570e40 d gateway
00570e44 d netmask
00570e48 d our_ip
00570e4c d next_port.0
00570e4e D _edata
00571000 B unmount_data
00571020 B main_disk
00571040 B main_terminal
00572294 B g_screen_height
00572298 B g_screen_width
0057229c B g_pitch_pixels
005722a0 B g_framebuffer
00573000 B kernel_heap
01573000 B boot_info
01573010 b last_cursor_y.0
01573014 b last_cursor_x.1
01573020 B gp
01573040 B gdt
01573080 B tss
01573100 B idt
01573900 b idt_ptr
01573908 B last_error_code
0157390c B last_fault_address
01573910 B system_state
01573920 B ticks_since_boot
01573924 B ticks
01573928 b timer_frequency
0157392c b timer_initialized
01573930 b irq_depth
01573934 B kernel_address_space
01573960 B pmm_bitmap
01573970 B mem_region_count
01573980 B mem_regions
01573c00 B defrag_stats
01573c14 B free_list
01573c18 B kernel_heap_end
01573c1c B kernel_heap_start
01573c20 B cpu_info
01573ce0 B used_page_tables
01574ce0 b next_token.0
01574d00 b extended.0
01574d04 b keyboard_driver_instance
01574d08 b keyboard_buffer_count
01574d0c b keyboard_buffer_tail
01574d10 b keyboard_buffer_head
01574d20 b keyboard_buffer
01574f20 b keyboard_callback
01574f24 b kbd_state
01574f2c B g_cursor_y
01574f30 B g_cursor_x
01574f34 B g_bg_color
01574f38 B g_fb
01574f50 b last_cursor_visible.2
01574f54 b last_cursor_y.3
01574f58 b last_cursor_x.4
01574f60 B total_io_cycles
01574f68 B total_io_ticks
01574f6c B disk_error
01574f70 B disk_remaining_sectors
01574f74 B disk_current_buffer
01574f78 B disk_current_op
01574f7c b detected_device_count
01574f80 b detected_devices
015750b0 b disk_io_task
015750c0 B scheduler
015750e0 b cleanup_count.0
01575100 b profiling_enabled
01575120 b task_profiles
015753a0 b message_system_initialized
015753c0 b message_queues
01575600 b scheduler_test_counter
01575604 b receiver_ready
01575608 b message_received_count
0157560c b race_condition_detected
01575610 b shared_counter
01575614 b shared_mutex
01575640 b test_output
01575840 b tests_failed
01575844 b tests_passed
01575860 b serial_initialized
01575864 b rx_tail_com2
01575868 b rx_head_com2
01575880 b rx_queue_com2
01575c80 b rx_tail_com1
01575c84 b rx_head_com1
01575ca0 b rx_queue_com1
015760a0 b tx_busy_com2
015760a4 b tx_tail_com2
015760a8 b tx_head_com2
015760c0 b tx_queue_com2
015761c0 b tx_busy_com1
015761c4 b tx_tail_com1
015761c8 b tx_head_com1
015761e0 b tx_queue_com1
015762e0 B mount_count
015762e4 B mount_list
015762e8 b default_file_ops.1
015762f4 b fs_count
01576300 b fs_table
015763c0 b log_initialized
015763c4 B module_count
015763c8 B loaded_modules
015763e0 b driver_system
01576830 b ide_priv
01576840 B pci_device_count
01576860 B pci_devices
0157c460 b pci_initialized
0157c480 B reboot_data
0157c4a0 B acpi_info
0157c558 b cache_index
0157c560 b mapping_cache
0157c5e0 b dma_buffer_pool
0157d5e0 b dma_initialized
0157d600 b dma_channels
0157d6c0 B ahci_controller
0157fe60 B sata_initialized
0157fe64 b sata_disk_count
0157fe80 b sata_disks
01580200 b atapi_initialized
01580204 b atapi_device_count
01580220 b atapi_devices
015803e0 B usb_controller_count
01580400 B usb_controllers
015844c0 b registered_driver_count
015844e0 b registered_drivers
01584520 b usb_initialized
01584540 B usb_msc_device_count
01584560 B usb_msc_devices
01584640 b csw_buffer.0
01584680 b cbw.1
015846a0 b mouse_initialized
015846c0 b mouse_state
01584900 b disk_count
01584920 b managed_disks
01585dc0 B apic_info
015863a0 B needs_redraw
015863a4 B g_active_editor
015863a8 b last_status_mode.0
015863ac b last_cursor_y.1
015863b0 b last_cursor_x.2
015863c0 b last_status.3
015864c0 b last_mode.4
015864e0 B entropy_estimate
015864e4 B entropy_pool_index
01586500 B entropy_pool
01587500 B special_devices_count
01587520 B special_devices
015875a0 B e1000_device
015877e0 b network_initialized
01587800 b arp_cache
01587d00 b last_arp_cleanup.0
01587d20 b net_config
01587d40 b udp_sockets
01587e00 b dns_pending_id
01587e04 b dns_resolved_ip
01587e08 b dns_response_received
01587e20 B tcp_pcbs
0159c1a0 b daemon_running
0159c1a4 b network_daemon_task
0159c1a8 B _end
0159c1a8 B _stack_bottom
0159f000 B _stack_top
